[gd_scene format=3 uid="uid://bxsqqr7qe423x"]

[ext_resource type="Script" uid="uid://c2winrh4jwj6" path="res://world/grass.gd" id="1_6gvtj"]
[ext_resource type="Texture2D" uid="uid://fklhmu1ns15s" path="res://world/grass.png" id="1_44d1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aervy"]
size = Vector2(12, 12)

[node name="Grass" type="Node2D" unique_id=276947750]
script = ExtResource("1_6gvtj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1336012267]
texture = ExtResource("1_44d1o")

[node name="Area2D" type="Area2D" parent="." unique_id=1718584623]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=684697177]
shape = SubResource("RectangleShape2D_aervy")
